<!DOCTYPE html>shadow
<html>
    <header>
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/fonts.css">
        <title>Subhna Saeed</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/scripts/all.min.js"></script>
    </header>
    <body>
       
        <iframe id="background_video" class="background-video" src="https://www.youtube.com/embed/Qqqo4HOGJnM?autoplay=1&amp;showinfo=0&amp;controls=0&amp;loop=1&amp;playsinline=1&amp;mute=1&amp;playlist=Qqqo4HOGJnM" frameborder="0" allow="autoplay" allowfullscreen="0"></iframe>
       mute=0&amp;rel=
        <img id="cursor" src="assets/media/cursor.png">
        <div class="overlay">
            <div class="cornercontainer">
                <div class="top">
                    <div class="left">
                        <p  class="title" >PBX-1 Roleplay</p>
                        <p  class="title" id="Custom">PUNJABI BOYZ</p>
                        <span class="date" id="liveTime"></span>
                       
                         <style>
                            #liveTime {
                              font-size: 10px;
                              color: rgb(0, 255, 0);
                            
                            
                            }
                          </style>



                         
                         <script>
                            // Get the element where you want to display the live time
                            const liveTimeElement = document.getElementById('liveTime');
                          
                            // Function to update the time every second
                            function updateTime() {
                              // Get the current date and time
                              const now = new Date();
                          
                              // Format the time as desired (you can customize this according to your needs)
                              const time = now.toLocaleTimeString();
                          
                              // Update the content of the live time element
                              liveTimeElement.textContent = time;
                            }
                          
                            // Call updateTime() initially to set the time immediately
                            updateTime();
                          
                            // Call updateTime() every second (1000 milliseconds)
                            setInterval(updateTime, 1000);
                          </script>
                         <style>
                            #Custom {
                              font-size: 10px;
                              color: rgb(0, 255, 0);
                              
                              margin-left:0;
                            }
                          </style>

                      
                    </div>
                    
                </div>






              



                
            </div>

            <div class="container">
                <div class="information">
                    <p class="title" >PBX-1 Roleplay  </p>
                    <div class="description"><p></p></div>
                    <div class="buttons">
                        <button id="read-more">Read More! <i class="fal fa-long-arrow-right" style="margin-left: 0.5vw;font-size: 0.9vw;"></i></button>
                        <button id="collapse" style="display: none;">Thanks, Read Less!</button>
                    </div>
                </div>

                <div class="loader">
                    <div class="logo">
                        <img class="transparent-logo" src="assets/media/transparent-logo.png">
                        <img class="filled-logo" src="assets/media/filled-logo.png">
                    </div>
                    <p class="progress">0%</p>
                    <p class="description">Thora Sa Sabrr Krr Loo</p>
                    <p class="description" id="date"></p>
                </div>

                <div class="categories">
                    <div class="buttons">

                    </div>
                    <div class="carousel">
                        <div class="socialmedia">

                        </div>
                        <div class="staff">
                            <div class="previous"></div>
                            <div class="cards">
                                <div class="innercards">
        
                                </div>
                                <div class="pages">
                                    
                                </div>
                            </div>
                            <div class="next"></div>
                            
                        </div>
                    </div>
                </div>

                <div class="hideoverlay">
                    
                    Tʜᴇᴍᴇ ʙʏ Sᴜʙʜᴀɴ Sᴀᴇᴇᴅ

                </div>
                
            </div>
        </div>
        

        <script src="https://raw.githubusercontent.com/SubhanSaeed5/PBX1-LS-CSS-1st-css/main//config.js" type="text/javascript"></script>
        <script src="https://raw.githubusercontent.com/SubhanSaeed5/PBX1-LS-CSS-1st-css/main//main.js" type="text/javascript"></script>
        
        <audio id='muzica' volume='0.2' autoplay >
            <source src="https://www.youtube.com/embed/LgxoDKTG9KM?autoplay=1&amp;showinfo=0&amp;controls=0&amp;loop=1&amp;playsinline=1&amp;0&amp;playlist=LgxoDKTG9KM" type="audio/mpeg">
          </audio>

           <script>
			var play = false;
			var myAudio = document.getElementById("muzica");
			
			myAudio.volume = 0.2;
		
			function onKeyDown(event) {
					switch (event.keyCode) {
						case 32: //SpaceBar                    
							if (play) {
								myAudio.pause();
								play = false;
							} else {
								myAudio.play();
								play = true;
							}
							break;
					}
			  return false;
			}
		
			window.addEventListener("keydown", onKeyDown, false);
		</script>
 <style>
        body {
    background: rgb(0, 0, 0);
    overflow: hidden;
}
.background-video{
	position: absolute;
	width: calc(100% + 300px);
	height: calc(100% + 300px);
	left: -150px;
	top: -150px;
	opacity: 1;
	transition: opacity 3s linear 0s;
}

.background-video-hide{
	opacity: 0;
}

#cursor {
    position: fixed;
    width: 1.5vw;

    z-index: 99999999999;
    pointer-events: none;
    user-select: none;
}

.bg {
    position: fixed;
    top: -5%;
    left: -5%;

    width: 110%;
    height: 110%;
    z-index: -1;
}

.overlay {
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    backdrop-filter: blur(0.3vw);
    background: radial-gradient(circle at top right, #0008ff30, rgba(242, 0, 255, 0.239));
    transition: opacity .5s;
}

/* -------------- */
/* MAIN CONTAINER */
/* -------------- */
.overlay .container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
}

/* Hide overlay */

.overlay .cornercontainer {
    position: absolute;
    top: 5%;
    right: 3%;
}

.overlay .cornercontainer > .top {
    display: flex;
    gap: 0.6vw;
}

.overlay .cornercontainer > .top > .left,
.overlay .cornercontainer > .top > .right {
    flex-basis: 50%;
    justify-content: right;
}

.overlay .cornercontainer > .top > .left > * {
    width: max-content;
    margin: 0;
    margin-left: ;
    line-height: 0.9vw;
    color: rgb(0, 255, 42);
    font-family: "PoppinsSemiBold";
}

.overlay .cornercontainer > .top .title {
    font-size: .8vw;
    text-transform: uppercase;
}

.overlay .cornercontainer > .top .date {
    /* color: rgba(255, 0255, 255, 1.0); */
    font-family: "PoppinsSemiBold";
    font-size: 0.8vw;
}

.overlay .cornercontainer > .top .state {
    position: relative;
    display: flex;
    align-items: center;

    font-size: 0.65vw;
}

.overlay .cornercontainer > .top .state::before {
    content: "";
    position: absolute;
    left: -0.8vw;

    width: 0.15vw;
    height: 0.15vw;
    background: #ffffff;
    background-clip: padding-box;

    border: solid 0.2vw rgb(255, 255, 255);
    border-radius: 2vw;
}

.overlay .cornercontainer > .top > .right > .logo {
    width: 2.2vw;
    image-rendering: -webkit-optimize-contrast;
}

.overlay .cornercontainer > .sounds {
    display: flex;
    position: relative;
    top: 3%;

    background-color: #ff0000;
    border-radius: .5vw;

    transform: skew(-20deg, 0);

    margin-top: 0.5vw;
    margin-left: auto;

    width: 4.8vw;
}

.overlay .cornercontainer > .sounds > .icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 1.3vw;
    height: 1.3vw;

    background-color: #ffffff;
    border-radius: .5vw;

    font-size: .6vw;
    color: rgb( 0,255, 0);
}

.overlay .cornercontainer > .sounds > .icon > * {
    transform: skew(20deg, 0deg);
}

.overlay .cornercontainer > .sounds > .switch {
    position: relative;
    width: 3.5vw;
}

.overlay .cornercontainer > .sounds > .switch > .form-switch {
    display: block;

    user-select: none;

    width: 100%;
    height: 1.3vw;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.overlay .cornercontainer > .sounds > .switch > .label {
    margin: 0;
    margin-bottom: .2vw;

    text-align: center;
    color: rgba(0, 255, 0, 0.7);
    font-size: .6vw;
    font-family: Poppins;
}

.overlay .cornercontainer > .sounds > .switch > .form-switch > i {
    display: block;
    margin: auto;
    width: 100%;
    height: 1.3vw;

    transition: all .3s linear;
}

.overlay .cornercontainer > .sounds > .switch > .left,
.overlay .cornercontainer > .sounds > .switch > .right {
    position: absolute;
    bottom: 0;

    line-height: 1.3vw;
    color: white;
    font-size: .5vw;
    font-family: PoppinsMedium;
    pointer-events: none;

    transform: skew(20deg, 0);

    z-index: 99;
}



/* Socials */

.overlay .container > .socials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overlay .container > .socials > .title {
    writing-mode: vertical-rl;
    margin: 0;

    color: rgb( 0,255, 0);
    font-size: .8vw;
    font-family: PoppinsSemibold;
}

.overlay .container > .socials > .line {
    flex-shrink: 0;

    margin: .7vw 0vw;

    height: 5vw;
    width: .05vw;

    background: rgb( 0,255, 0);
}

.overlay .container > .socials > .buttons > a {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;

    margin-bottom: .7vw;
   
    width: 2vw;
    height: 2vw;

    background: rgb(0, 255, 0);

    box-shadow: 0 0 .3vw 0 rgba(0, 255, 0, 0.8);
    transition: color .15s;
}

.overlay .container > .socials > .buttons > a:hover {
    background: rgb(0, 255, 0)
}

.overlay .container > .socials > .buttons > a::after {
    content: "Copied to clipboard!";
    position: absolute;
    left: 120%;
    transform: scale(.7);

    width: max-content;

    margin: 0;
    padding: .3vw .7vw;
    background: rgba(0, 0, 0, .3);

    color: rgb(164, 158, 255);
    font-size: .6vw;
    font-family: PoppinsMedium;
    opacity: .0;
    backdrop-filter: blur(.0vw);

    pointer-events: none;
    user-select: none;
    z-index: 99999;
    transition: all .15s;
}

.overlay .container > .socials > .buttons > a.copied::after {
    transform: scale(1.0);
    opacity: 1.0;
}

.overlay .container > .socials > .buttons > a > img {
    width: 1vw;
}

/* Information */

.overlay .container > .information {
    flex-basis: 33%;
    margin-right: -1vw;
    padding-left: 3vw;
    box-sizing: border-box;
}

.overlay .container > .information > * {
    position: relative;
    margin: 0;
}

.overlay .container > .information > .title {
    /* margin-left: .4vw; */
    color: rgb(255, 255, 255);
    font-size: 1.2vw;
    font-family: PoppinsSemibold;
}

.overlay .container > .information > .title::before {
    content: "";
    position: absolute;
    top: 0;
    /* left: -.1vw; */
    /* width: 1vw; */
    height: 1.9vw;
    /* transform: skew(-20deg, 0deg); */
    background: #000000;
    box-shadow: 0 0 .5vw 0 #000000;
    z-index: -1;
}

.overlay .container > .information > .title::after {
    content: "PBX-1";
    position: absolute;
    bottom: -4vw;
    left: -2vw;
    background: linear-gradient(to bottom right, rgba(0, 255, 34, 0.322) 0%, transparent 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 9vw;
    font-family: PoppinsSemibold;
    margin: 0;
    user-select: none;
    z-index: -1;
}

.overlay .container > .information > .description {
    height: 6vw;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: .5vw;
    padding-top: .6vw;

    border-left: solid white .15vw;
    border-image: linear-gradient(to bottom, #15ff00, #0194fd00) 1;

    transition: height .5s;
}

.overlay .container > .information > .description > p {
    margin: 0;

    color: rgb(255, 255, 255);
    font-size: .8vw;
    font-family: "Poppins";
    font-weight: normal;
}

.overlay .container > .information > .buttons {
    margin-top: .9vw;
    height: 1.8vw;
}

.overlay .container > .information > .buttons > * {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2.4vw;
    height: 1.8vw;
    background: linear-gradient(to top right, rgba(0, 255, 13, 0.301), #00000013);
    color: white;
    outline: 0;
    border: solid .15vw rgba(41, 226, 41, 0.7);
    border-radius: 0.6vw;
    


    line-height: 1.7vw;
    font-size: .6vw;
    font-family: "PoppinsMedium";
    transition: background .15s;
}

.overlay .container > .information > .buttons > *:hover {
    background-color: rgba(35,  232, 35, 0);
}

/* Loader */

.overlay .container > .loader {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;

    flex-basis: 20%;

    margin: 0 6vw;
}

.overlay .container > .loader > .progress {
    margin: 0;
    margin-top: .8vw;

    color: white;
    font-size: .9vw;
    font-family: "PoppinsSemibold";
}

.overlay .container > .loader > .description {
    margin: 0;
    margin-top: .0vw;

    color: rgba(255, 255, 255, 0.5);
    font-size: .65vw;
    font-family: "Poppins";
}

.overlay .container > .loader > .logo {
    position: relative;
}

.overlay .container > .loader > .logo > * {
    display: block;
    
    width: 11vw;

    -webkit-user-drag: none;
    user-select: none;
    object-fit: cover;
    object-position: bottom;

    image-rendering: -webkit-optimize-contrast;
}

.overlay .container > .loader .transparent-logo {
    position: relative;
}

.overlay .container > .loader .filled-logo {
    position: absolute;
    bottom: 0;
    left: 0;

    height: 0%;

    filter: drop-shadow(0 0 .7vw #fd01018a);
    transition: height .3s;
}

/* Team */

.overlay .container > .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-basis: 33%;
    max-width: 33%;
    margin-top: 4vw;
    margin-left: -1vw;
}

.overlay .container > .categories > .buttons {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    gap: 2vw;
    margin-bottom: 0.5vw;
}

.overlay .container > .categories > .buttons > p {
    display: flex;
    justify-content: center;
    position: relative;

    margin: 0;

    font-size: 0.7vw;
    font-family: "Poppins";
    color: rgba(255, 255, 255, 0.7);

    text-align: center;
    text-transform: uppercase;
    user-select: none;
    transition: 0.3s color;
}

.overlay .container > .categories > .buttons > p.active {
    font-family: "PoppinsMedium";
    color: white;
}

.overlay .container > .categories > .buttons > p::before {
    content: "";
    position: absolute;
    bottom: -0.3vw;

    width: 0vw;
    height: 0.15vw;

    background: #01fd01;
    box-shadow: 0 0 .5vw 0 #01fd01;
    border-radius: 1vw;

    transition: 0.3s width;
}

.overlay .container > .categories > .buttons > p.active::before {
    width: 1.5vw;
}

.overlay .container > .categories .carousel {
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 0.5vw 0;
}

.overlay .container > .categories > .carousel > * {
    transition: 0.5s transform;
}

.overlay .container > .categories .socialmedia {
    display: flex;
    gap: 1vw;

    flex-shrink: 0;
    
    align-content: flex-start;
    flex-wrap: wrap;

    width: 100%;
    box-sizing: border-box;
    padding: 0 4vw;
}

.overlay .container > .categories .socialmedia > .box {
    position: relative;
    display: flex;
    align-items: center;

    flex-shrink: 1;
    flex-grow: 1;

    min-width: 0;
    height: 5vw;
    background: linear-gradient(to bottom left, rgba(0, 255, 21, 0.363), rgba(2, 2, 2, 0.137));
    
    
    border: solid 0.01vw #00ff0d;
    border-radius: 0.8vw;

    padding: 0 2vw;
    box-sizing: border-box;
    transition: 0.5s background-color;
}

.overlay .container > .categories .socialmedia > .box .icon {
    width: 4.5vw;
    height: 4.5vw;

    margin-right: 1vw;
}

.overlay .container > .categories .socialmedia > .box * {
    user-select: none;
}

.overlay .container > .categories .socialmedia > .box .title {
    margin: 0;
    font-size: 0.9vw;
    font-family: "PoppinsSemibold";
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
    color: white;
}

.overlay .container > .categories .socialmedia > .box .description {
    margin: 0;

    font-size: 0.65vw;
    font-family: "Poppins";
    color: rgba(255, 255, 255, 0.7);
}

.overlay .container > .categories .socialmedia > .box:hover {
    background-color: rgba(35, 157, 232, 0);
}

.overlay .container > .categories .socialmedia > .box::after {
    content: "Copied to clipboard!";
    position: absolute;

    transform: scale(.7) translateX(-50%);
    transform-origin: left;

    top: 110%;
    left: 50%;

    width: max-content;

    margin: 0;
    padding: .3vw .7vw;
    background: rgba(0, 0, 0, .3);

    color: white;
    font-size: .6vw;
    font-family: PoppinsMedium;
    opacity: .0;
    backdrop-filter: blur(.0vw);

    pointer-events: none;
    user-select: none;
    z-index: 99999;
    transition: all .15s;
}

.overlay .container > .categories .socialmedia > .box.copied::after {
    transform: scale(1.0) translateX(-50%);
    opacity: 1.0;
}

.overlay .container > .categories .staff {
    display: flex;
    flex-shrink: 0;
    
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.overlay .container > .categories .staff .cards {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    width: 23.4vw;
    height: 16.5vw;
    overflow-x: hidden;
}

.overlay .container > .categories .staff .innercards {
    display: flex;
    width: 100%;
    height: 14.5vw;
    transform: translateX(calc(0% - .6vw));

    transition: transform .5s;
}

.overlay .container > .categories .staff .pages {
    display: flex;
    margin-top: .5vw;
}

.overlay .container > .categories .staff .pages > div {
    width: .4vw;
    height: .4vw;

    margin: 0 .15vw;

    border-radius: 1vw;
    background: rgba(255, 255, 255, .5);
    transition: all .15s;
}

.overlay .container > .categories .staff .pages > div.active {
    background: white;
    transform: scale(1.2);
}

.overlay .container > .categories .staff .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    flex-shrink: 0;
    flex-grow: 0;

    width: 11vw;
    height: 95%;

    margin: 0 .6vw;

    border-radius: 1.2vw;
    background: linear-gradient(to bottom left, rgba(0, 255, 21, 0.247), rgba(2, 2, 2, 0.137)), url(../media/border.png);
    background-size: cover, 112% 111%;
    background-position: center, center;
    
}

.overlay .container > .categories .staff .card > .name {
    margin: 0;
    margin-top: 1.7vw;
    color: white;
    font-size: 1vw;
    font-family: PoppinsMedium;
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
}

p.name {}

p.name {}

.overlay .container > .categories .staff .card > .description {
    margin: 0;
    margin-top: .5vw;

    color: rgba(255, 255, 255, .7);
    font-size: .7vw;
    font-family: Poppins;
}

.overlay .container > .categories .staff .card > .avatar {
    display: block;
    margin: 0 auto;
    margin-top: 1.5vw;

    width: 5vw;

    border-radius: 5vw;
    object-fit: cover;
}

.overlay .container > .categories .staff .card::after {
    content: "";
    position: absolute;
    bottom: -.15vw;
    width: 50%;
    height: .3vw;
    border-radius: 1vw;
    background: #00ff1c);
    box-shadow: 0 0 .5vw 0 #00ff1c;
}

.overlay .container > .categories .staff .previous,
.overlay .container > .categories .staff .next {
    margin: .8vw;
    width: 1.5vw;
    height: 1.5vw;

    background: url(../media/icons/chevron.png);
    background-size: cover;

    margin-bottom: 2.5vw;

    opacity: .5;
    transition: opacity .15s;
}

.overlay .container > .categories .staff .previous:hover,
.overlay .container > .categories .staff .next:hover {
    opacity: 1.0;
}

.overlay .container > .categories .staff .next {
    transform: rotate(180deg);
}

/* Hide overlay */

.overlay .container > .hideoverlay {
    display: flex;
    position: absolute;
    bottom: 3%;
    left: calc(11.5% - 6.5vw);
    user-select: none;
}

.overlay .container > .hideoverlay .bind {
    width: 1vw;
    height: 1vw;
    border-radius: .2vw;
    background: white;

    margin-right: .4vw;

    line-height: 1vw;
    text-align: center;
    color: black;
    font-size: .7vw;
    font-family: PoppinsSemibold;
}

.overlay .container > .hideoverlay {
    line-height: 1vw;
    color: rgba(255, 255, 255, .7);
    font-size: .6vw;
    font-family: Poppins;
}

    </Style>

    </body>
</html>
